---
title: Home
---

[<img src="/./images/CV_photo.jpg" style="max-width:40%;min-width:40px;float:right;" alt="no cars" />](https://www.cols-cyclisme.com/alpes-bernoises/suisse/grosse-scheidegg-depuis-meiringen-c1240.htm)

# Nicola Mauri

## _PhD candidate in Economics, University of Lausanne_

I am a fourth year PhD student in Economics at the University of Lausanne. I am affiliated to the [Economics Department](https://www.unil.ch/de/en/home.html) and the [Public Finance Unit of IDHEAP](https://www.unil.ch/idheap/en/home/menuinst/unitescompetences/finances-publiques.html), where I also teach.

I am interested in public and regional economics, in particular topics related to fiscal federalism and tax-competition. I am fascinated by data analysis and visualization, econometric methods and policy-evaluation. 

**[Detailed CV](/./images/CV_2022.pdf).**

Get in touch with me at [nicola.mauri@unil.ch](mailto:nicola.mauri@unil.ch).

